<!-- CVRegineDjalo -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCVRegineDjalo.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <title> Régine DJALO </title>
</head>

<body>
    <div id="page" class="container">
        <div class="row">


            <div class="col-12 col-md-3 espaceGauche ">
                <!--4 colonnes et à partir du breaking 540 3 colonnes-->
                <div class="container">
                    <div class="row" id="headerUn">
                        <div class="col-offset-2 col-10 mx-auto">
                            <p class="intituleUn"> <span> Régine </span> DJALO </p>
                            <p class="rdUn"> RD Formation Professionnelle </p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 mx-auto photo">
                            <img src="photo/RegineDjalo2019.jpg" alt="photo de Régine Djalo">
                        </div>
                    </div>



                    <div class="row" id="contact">
                        <div class="col-12 mx-auto contactText">
                            <h3 class="gaucheTitre"> CONTACT </h3>
                            <button class="tel mx-auto"> +33 6 85 86 50 02 </button>
                            <button class="mail mx-auto"> djalo50@gmail.com </button>
                            <button class="site mx-auto"> <a href="http://rdformapro.eu" target="_blank"
                                    style="color:white">
                                    Mon
                                    site </a> </button>
                            <button class="link mx-auto"> <a href="https://www.linkedin.com/in/reginedjalo/"
                                    class="fab fa-linkedin" aria-hidden="true" target="_blank"> </a>
                            </button>
                        </div>
                    </div>


                    <div class="row" id=" APropos">
                        <div class="col-12 mx-auto moi">
                            <h3 class="gaucheTitre"> A PROPOS DE MOI </h3>

                            <p>
                                Depuis 2006, je développe et j'anime des dispositifs de formation
                                professionnelle pour
                                adulte.</p>
                            <p>
                                Mon goût va aux parcours de formation professionnelle modulaires, souvent de
                                quelques
                                mois,
                                certifiants
                                incluant des pédagogies actives : simulations, études de cas,
                                formation-action,
                                pédagogie
                                par projet.
                            </p>
                            <p>
                                Pour toute élaboration d'ingénierie de formation, pédagogique et de
                                certification, je
                                pars
                                d'analyses diverses : travail réel, travail prescrit, organisation du
                                travail,
                                orientation
                                individuelle choisie , ...
                            </p>
                            <p>
                                Mes secteurs d'expertise sont principalement ceux des arts et de la culture,
                                du digital,
                                de
                                l'ingénierie de formation et de l'ingénierie pédagogique pour adultes.
                            </p>
                        </div>
                    </div>

                    <div class="row" id="loisirs">
                        <div class="col-12 mx-auto">
                            <h3 class="gaucheTitre"> LOISIRS </h3>
                            <i class="fas fa-book-open fa-3x loisir"></i>
                            <i class="fas fa-swimmer fa-3x loisir loisirSwim"></i>
                            <i class="fas fa-running fa-3x loisir loisirRun"></i>
                            <i class="fas fa-film fa-3x loisir loisir"></i>
                        </div>
                    </div>


                </div>
            </div>

            <!--section de droite -->


            <div class="col-12 col-md-9 espaceDroite ">
                <div class="container">

                    <div class="row" id="headerDeux">
                        <div class="col-12">
                            <p class="intituleDeux"> Régine <span> DJALO </span> </p>
                            <p class="rdDeux"> RD Formation Professionnelle </p>
                        </div>
                    </div>

                    <div id="experience">

                        <div class="row espaceDroite--title">
                            <i class="col-12 col-sm-2 fa fa-briefcase fa-3x" aria-hidden="true"> </i>
                            <h2 class="col-12 col-sm-10 exp"> EXPERIENCES PROFESSIONNELLES </h2>
                        </div>
                        <div class="ligneExp"> </div>


                        <div id="postes">
                            <div class="row posteUn">
                                <div class="col-xs-12 col-sm-2 col-lg-1">
                                    <div class="dates datesText"> 2017 <br /> Auj
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-10 col-offset-lg-1 col-lg-10 ">
                                    <ul class="poste">
                                        <li> <span> Accompagnement d'organisme de formation </span> </li>
                                        <li class="intitulePoste"> Ingénieur de formation chez : RD Formation
                                            Professionnelle
                                        </li>
                                        <li class="activites"> Optimiser une offre de formation, certifier les
                                            parcours
                                            et
                                            les
                                            faire inscrire au RNCP ou Répertoire spécifique, adoptez et
                                            appliquez une
                                            démarche
                                            qualité. </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row posteUn">
                                <div class="col-xs-12  col-sm-2 col-lg-1">
                                    <div class="dates datesText"> 2017 <br />2013 </div>
                                </div>

                                <div class="col-xs-12 col-sm-10 col-offset-lg-1 col-lg-10">
                                    <ul class="poste">
                                        <li>
                                            <span> Responsable d'organisme de formation supérieure et
                                                professionnelle
                                            </span>
                                        </li>
                                        <li class="intitulePoste"> Responsable IESA à Lyon </li class="intitulePoste">
                                        <li class="activites"> Ingénierie de formation, ingénierie pédagogique,
                                            ingénierie
                                            de
                                            certification. Recherche et contractualisation avec les partenaires
                                            institutionnels
                                            et
                                            professionnels. Administration et réglementation de la formation.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row posteUn">
                                <div class="col-xs-12 col-sm-2 col-lg-1">
                                    <div class=" dates datesText"> 2012 <br /> 1998 </div>
                                </div>

                                <div class="col-xs-12 col-sm-10 col-offset-lg-1 col-lg-10">
                                    <ul class="poste">
                                        <li>
                                            <span> Chargée de mission Emploi - Formation </span> </li>
                                        <li class="intitulePoste"> Chargée de mission chez : ARSEC puis la NACRE
                                        </li>
                                        <li class="activites"> Accompagnement des structures artistiques et
                                            culturelles sur des
                                            problématiques ressources humaines: recrutement, pérennisation de
                                            l'emploi,
                                            gestion
                                            et
                                            développement des
                                            compétences. Positionnement stratégique, organisation, management.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div id="formation">

                        <div class="row espaceDroite--title">
                            <i class="col-12 col-sm-2 fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                            <h2 class="col-12 col-sm-10 form"> FORMATION </h2>
                        </div>
                        <div class="ligneForm"> </div>




                        <div id="formations">
                            <div class="row formationUn">
                                <div class="col-xs-12 col-sm-2 col-lg-1">
                                    <div class="dates datesText"> 2003 <br />2004 </div>
                                </div>

                                <div class="col-xs-12 col-sm-10 col-offset-lg-1 col-lg-10">
                                    <ul class="formation">
                                        <li> <span> DEA socio-économique des organisations
                                            </span> </li>
                                        <li class="lieu"> Université Lyon, ISEOR et Ecole du Management </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="row formationUn">
                                <div class="col-xs-12 col-sm-2 col-lg-1">
                                    <div class="dates datesText"> 2002 <br />2005 </div>
                                </div>

                                <div class="col-xs-12 col-sm-10 col-offset-lg-1 col-lg-10">
                                    <ul class="formation">
                                        <li> <span> Ingénierie de formation, Ingénierie
                                                pédagogique
                                            </span>
                                        </li>
                                        <li class="lieu"> CNAM, France </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row formationUn">
                                <div class="col-xs-12 col-sm-2 col-lg-1">
                                    <div class="dates datesText"> 1988 <br />2002 </div>
                                </div>

                                <div class="col-xs-12 col-sm-10 col-offset-lg-1 col-lg-10">
                                    <ul class="formation">
                                        <li> <span> Maîtrise Sciences de l'expression et de la
                                                communication
                                            </span> </li>
                                        <li class="lieu"> Université Paris XIII </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="footer" class="mentions">
                        <p class="mentions-titre"> Réalisation du site </p>
                        <p class="mentions-contenu"> Ce site a été réalisé et mis à jour par Régine Djalo. Il n'utilise
                            pas de cookies.</p>
                        <p class="mentions-contenu"><a href="mailto:djalo50@gmail.com">Envoyez-moi un e-mail si vous
                                souhaitez utiliser mes
                                services!</a></p>
                    </div>

                </div>

            </div>
        </div>

    </div>
    </div>

</body>

</html>